plugins {
    id 'java'
    id 'war'
    id("org.jamgo.eclipselink-plugin") version "0.2.2"
}

group 'io.github'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = "14"
targetCompatibility = "14"

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation('org.glassfish.jaxb:jaxb-runtime:3.0.2')

    implementation 'org.primefaces:primefaces:8.0'
    implementation 'org.eclipse.persistence:eclipselink:2.7.13'
    implementation 'org.eclipse.persistence:javax.persistence:2.2.1'
    implementation('org.postgresql:postgresql:42.2.27')
    implementation 'javax.persistence:javax.persistence-api:2.2'


    implementation 'org.glassfish:javax.faces:2.2.8-35'
//    compileOnly('javax.validation:javax.validation-api:3.0.0')
//    compileOnly('javax.ejb:javax.ejb-api:4.0.0')
//    compileOnly('javax.faces:javax.faces-api:3.0.0')
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'



    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}