# Web-Lab3-6699

web3-6699/: build.gradle  settings.gradle
web3-6699/src/main/java/io/github/lab3/converter/: LocalDateTimeConverter.java
web3-6699/src/main/java/io/github/lab3/db/: CheckAreaDAO.java  CheckAreaDAOImpl.java  DAOFactory.java
web3-6699/src/main/java/io/github/lab3/model/: AreaResultChecker.java  CheckAreaBean.java  CheckAreaResultsBean.java  SelectGraphBean.java  SelectRBean.java  SelectX.java  SelectXBean.java  SelectYBean.java  TimeBean.java
web3-6699/src/main/webapp/: main.xhtml
web3-6699/src/main/webapp/WEB-INF/: faces-config.xml  navigation-config.xml  web.xml
web3-6699/src/main/webapp/resources/css/: stl.css
web3-6699/src/main/webapp/resources/js/: graph.js  main.js
